<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Games I Played | Welcom</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gallery.css">
</head>

<body>

    <header id="header-main">
        <nav class="wrapper-main">
            <p>Tao Yuan</p>
            <ul>
                <li><a id="games" href="">Games Journal</a></li>
                <!-- <li><a href="">About Me</a></li>
                <li><a href="">Contact Me</a></li>
                <li><a href="">GitHub</a></li> -->
            </ul>
        </nav>
    </header>

    <section id="index-gallery" class="wrapper-gallery">
        <!-- <p>Games I Played</p> -->
        <!-- <h2>Gallery</h2> -->
        <div class="gallery-img call">
            <div><a href="#">Call of Duty VIII.</a></div>
        </div>
        <div class="gallery-img last">
            <div><a href="#">The Last of US</a></div>
        </div>
        <div class="gallery-img res7">
            <div><a href="#">Resident Evil VII.</a></div>
        </div>
        <div class="gallery-img res5">
            <div><a href="#">Resident Evil V.</a></div>
        </div>
        <div class="gallery-img watch">
            <div><a href="#">Watch Dogs I.</a></div>
        </div>
        <div class="gallery-img tomb">
            <div><a href="#">Tomb Raider IX.</a></div>
        </div>
    </section>

    <script src="js/gallery.js"></script>

    <!-- <audio class="hidden" controls autoplay loop>
        <source src="/music/watch-dogs.mp3" type="audio/mpeg">
    </audio> -->

</body>

</html>